# hadoop-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: deploy.json  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/driver/: WordCountDriver.java
src/main/resources/archetype-resources/src/main/java/mapper/: TokenizerMapper.java
src/main/resources/archetype-resources/src/main/java/reducer/: IntSumReducer.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java  WordCountMapReduceTest.java
